ext{

    dependencies=[
            constraintlayout:"androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",


            //Retrofit依赖
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",

            commonlib:"com.github.hahajing0000.coreframwork:Common:$versions.common",

            material:"com.google.android.material:material:$versions.material"
    ]

    urls=[
            DevServer:"http://82.156.178.182:8082/",
            ReleaseServer:"http://82.156.178.182:8082/",
            TestServer:"http://82.156.178.182:8082/"
    ]
}