# proj_1905_zg5

./: build.gradle  gradle.properties  settings.gradle
Classify/: build.gradle
Classify/src/main/: AndroidManifest.xml
Classify/src/main/res/layout/: fragment_classify.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/normal/common/: MyApplication.java
Common/src/main/java/com/zy/common/: MyApplication.java
Discover/: build.gradle
Discover/src/main/: AndroidManifest.xml
Discover/src/main/res/layout/: fragment_discover.xml
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/assets/: test.html
Home/src/main/component/: AndroidManifest.xml
Home/src/main/java/com/zy/home/: HomeApplication.java
Home/src/main/java/com/zy/home/entity/: RecommendTypeEntity.java  ShopingTrolleyEntity.java  UIShopingTrolleyEntity.java
Home/src/main/java/com/zy/home/model/: RecommendRemoteModel.java
Home/src/main/java/com/zy/home/repository/: RecommendTypeRepository.java
Home/src/main/java/com/zy/home/service/api/: RecommendTypeApi.java
Home/src/main/java/com/zy/home/utils/: AESUtils.java  Base64Utils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java
Home/src/main/java/com/zy/home/view/: BiometricActivity.java  ChannelActivity.java  DeepLinkTargetActivity.java  FingerprintActivity.java  H5Activity.java  HomeFragment.java  ShopingTrolleyActivity.java  SocketActivity.java  SocketServerService.java  TestActivity.java
Home/src/main/java/com/zy/home/viewmodel/: RecommendTypeViewModel.java
Home/src/main/res/layout/: activity_biometric.xml  activity_channel.xml  activity_deep_link_target.xml  activity_fingerprint.xml  activity_h5.xml  activity_shop.xml  activity_socket.xml  activity_test.xml  fragment_home.xml  home_activity_test.xml  item_shopingtrolley.xml  item_shopingtrolley_editnumber.xml
MVVMCore/: build.gradle
MVVMCore/src/main/: AndroidManifest.xml
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/zy/net/: RetrofitFactory.java
Net/src/main/java/com/zy/net/common/: Constanct.java
Net/src/main/java/com/zy/net/protocol/resp/: BaseRespEntity.java  TokenRespEntity.java
Net/src/main/java/com/zy/net/retrofit/calladapter/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
Net/src/main/java/com/zy/net/retrofit/convertfactory/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
Net/src/main/java/com/zy/net/service/api/: TokenApi.java
Resource/: build.gradle
Resource/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
Resource/src/main/res/values/: colors.xml  custom_styles.xml  styles.xml
ShopingTrolley/: build.gradle
ShopingTrolley/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/zy/usercenter/: UserCenterApplication.java
UserCenter/src/main/java/com/zy/usercenter/entity/: TestUserEntity.java  UserEntity.java
UserCenter/src/main/java/com/zy/usercenter/model/: UserCenterLocalModel.java  UserCenterModel.java  UserCenterRemoteModel.java
UserCenter/src/main/java/com/zy/usercenter/model/service/api/: LoginApi.java  UserCenterApi.java
UserCenter/src/main/java/com/zy/usercenter/repository/: UserCenterRepository.java
UserCenter/src/main/java/com/zy/usercenter/ui/: LoginActivity.java  MainActivity.java  MineFragment.java
UserCenter/src/main/java/com/zy/usercenter/viewmodel/: UserCenterViewModel.java
UserCenter/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_mine.xml  item_main.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/main/res/values-zh-rCN/: strings.xml
Utils/: build.gradle
Utils/src/androidTest/java/com/zy/utils/: ExampleInstrumentedTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/zy/utils/: MsgUtils.java  MyApplication.java  ThreadUtils.java
Utils/src/main/java/com/zy/utils/log/: ILog.java  LogStrategy.java  LogType.java  LogUtils.java  Logger.java
Utils/src/main/java/com/zy/utils/log/impl/: LocalImpl.java  LogcatImpl.java  ServerImpl.java
Utils/src/test/java/com/zy/utils/: ExampleUnitTest.java
Wiget/src/main/: AndroidManifest.xml
Wiget/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/huawei/release/: output.json
app/oppo/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/zy/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/mvvm/: MainActivity.java  ShopApplication.java
app/src/main/java/com/zy/mvvm/observ/: BaseObserver.java  IObserver.java  ObservActivity.java  ObservManager.java  Observable.java  TestService.java
app/src/main/java/com/zy/mvvm/ui/: DialogActivity.java  GuideActivity.java  MainActivity.java  RecyclerViewActivity.java  Test2Activity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zy/mvvm/ui/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  MainViewPagerAdapter.java
app/src/main/java/com/zy/mvvm/ui/element/: OneActivity.java  TwoActivity.java
app/src/main/java/com/zy/mvvm/ui/fragment/: HomeFragment.java
app/src/main/java/com/zy/mvvm/utils/: DiskLRUCacheUtils.java  MD5.java  ObjUtils.java
app/src/main/java/com/zy/mvvm/wiget/: FlowLayout.java  NewProgressView.java  ProgressView.java  SearchEditText.java
app/src/main/res/drawable-xxhdpi/: ic_discover.xml  ic_home.xml  ic_mine.xml  ic_shoppingtrolley_.xml  ic_type.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_observ.xml  activity_one.xml  activity_recycler_view.xml  activity_test.xml  activity_test2.xml  activity_two.xml  activity_welcome.xml  item_recyclerview_test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/mvvm/: ExampleUnitTest.java
app/xiaomi/release/: output.json
customgradles/: Config.gradle  Versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
