//apply plugin: 'com.android.library'
if (isUserCenterComponent.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField("String","BaseUrl","\""+urls.DevServer+"\"")
        }

        //开发的版本
        dev{
            buildConfigField("String","BaseUrl","\""+urls.DevServer+"\"")
        }

        //提测版本
        fixTest{
            buildConfigField("String","BaseUrl","\""+urls.TestServer+"\"")
        }
    }

    sourceSets{
        main{
            if (isUserCenterComponent.toBoolean()){

                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else{

                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':MVVMCore')
    implementation project(path: ':Resource')
    implementation project(path: ':Utils')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Common')
    implementation project(path: ':Net')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.0.0-rc01'

}