<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SocketActivity">

    <Button
        android:id="@+id/btn_start_socket_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Socket服务器端"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></Button>

    <Button
        android:id="@+id/btn_create_socket_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建Socket客户端并连接服务器端"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_socket_server"
        tools:layout_editor_absoluteX="0dp"></Button>

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_socket_client"
        tools:layout_editor_absoluteX="0dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>